{
  "name": "bun-template",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "//": "=== Quality Gates ===",
    "typecheck": "tsgo -p tsconfig.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt src package.json tsconfig.json AGENTS.md README.md SKILL.md .oxfmtrc.jsonc .oxlintrc.json",
    "fmt:check": "oxfmt --check src package.json tsconfig.json AGENTS.md README.md SKILL.md .oxfmtrc.jsonc .oxlintrc.json",
    "//2": "=== Bundled Checks ===",
    "check:fast": "bun run lint && bun run fmt:check",
    "check": "bun run typecheck && bun run lint && bun run fmt:check",
    "//3": "=== Convenience ===",
    "fix": "bun run lint:fix && bun run fmt",
    "bench": "bash scripts/bench.sh",
    "extract": "bun run src/cli.ts extract",
    "extract:list": "bun run src/cli.ts list",
    "extract:serve": "bun run src/cli.ts serve",
    "bot:telegram": "bun run src/telegram-bot.ts",
    "extract:docs": "bun run src/index.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "elysia": "^1.4.25",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nkzw/oxlint-config": "^1.0.1",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260218.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
